{
  "name": "moneykeeper",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-ui-grid": "~3.0.7",
    "angular-resource": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.14.2",
    "jquery": "~2.1.4",
    "angular-formly": "~7.2.3",
    "angular-formly-templates-bootstrap": "~6.1.5"
  }
}
